echo "11" > /sys/class/gpio/export
echo "out" > /sys/class/gpio/gpio11/direction
echo "1" > /sys/class/gpio/gpio11/value


for VARIABLE in  2 3 4 7 8 9 10 11 14 15 17 18 22 23 24  
do
	

echo "0" > /sys/class/gpio/gpio$VARIABLE/value


done




while(true)
do

#for VARIABLE in 2 3 4 7 8 9 10 11 14 15 17 18 22 23 24 25 27
for VARIABLE in  2 3 4 7 8 9 10 11 14 15 17 18 22 23 24  

do
	echo "Testing GPOIO$VARIABLE"
	for VARIABLE2 in 1 
	do
	echo "1" > /sys/class/gpio/gpio$VARIABLE/value
	sleep 0.01
	echo "0" > /sys/class/gpio/gpio$VARIABLE/value
	sleep 0.01
	done


done



for VARIABLE in  2 3 4 7 8 9 10 11 14 15 17 18 22 23 24  
do
	echo "Testing GPOIO$VARIABLE"
	for VARIABLE2 in 1 
	do
	echo "1" > /sys/class/gpio/gpio$VARIABLE/value
	sleep 0.05
	echo "0" > /sys/class/gpio/gpio$VARIABLE/value
	sleep 0.05
	done


done
done