echo "11" > /sys/class/gpio/export
echo "out" > /sys/class/gpio/gpio11/direction
echo "1" > /sys/class/gpio/gpio11/value


for VARIABLE in 2 3 4 17 27 22 10 9 11 14 15 18 23 24 25 8 7
do
	

echo "0" > /sys/class/gpio/gpio$VARIABLE/value


done




while(true)
do

#for VARIABLE in 2 3 4 7 8 9 10 11 14 15 17 18 22 23 24 25 27
for VARIABLE in 2 4 7 8 9 10 11 14 15 17 18 22 23 24 25 

do
	echo "Testing GPOIO$VARIABLE"
	for VARIABLE2 in 1 
	do
	echo "1" > /sys/class/gpio/gpio$VARIABLE/value
	sleep 0.01
	echo "0" > /sys/class/gpio/gpio$VARIABLE/value
	sleep 0.01
	done


done



for VARIABLE in 25 24 23 22 18 17 15 14 11 10 9 8 7 4 2
do
	echo "Testing GPOIO$VARIABLE"
	for VARIABLE2 in 1 
	do
	echo "1" > /sys/class/gpio/gpio$VARIABLE/value
	sleep 0.05
	echo "0" > /sys/class/gpio/gpio$VARIABLE/value
	sleep 0.05
	done


done
done